<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/green_background"
    tools:context="com.example.adrian.ekolokator.ReportActivity">

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.adrian.ekolokator.ReportFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout="@layout/fragment_report" />
</android.support.constraint.ConstraintLayout>
