<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.adrian.ekolokator.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_weight="0.83"
            app:srcCompat="@drawable/tran2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/Prijavi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/buttonColor"
            android:text="Prijavi"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/Kontakti"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/buttonColor"
            android:text="Kontakti"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/OAplikaciji"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/buttonColor"
            android:text="O Aplikaciji"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/Izlaz"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/buttonColor"
            android:text="Izlaz"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>
